{
  "Logging": {
    "IncludeScopes": false,
    "LogOutputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss, fff}] {Level:u3} {Properties} [CorrelationId:{CorrelationId}] [Machine: {MachineName}] {CallerType}:{MemberName} {Message}{NewLine}{Exception}{NewLine}",
    "Console": {
      "Enabled": true,
      "LogLevel": "Debug"
    },
    "Elastic": {
      "Enabled": false,
      "LogLevel": "Debug"
    }
  },
  "AppConfigurations": {
    "ApplicationIdentifier": "Blogsphere.Search.Api",
    "ApplicationEnvironment": "Development"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "ApiDescription": "Blogsphere Search API",
  "ApiOriginHost": "localhost:5002",
  "Zipkin": {
    "Url": "http://localhost:9411/api/v2/spans"
  },
  "IdentityGroupAccess": {
    "Authority": "http://localhost:5000",
    "Audience": "blogsphere.search.api"
  },
  "EventBus": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "AllowedHosts": "*"
}
